.container{width: 100% !important;}
.glyphicon{margin-right:5px; }
.bold{font-weight: bold}

.navbar-inverse .navbar-brand {
	color: #ffffff;
}
.navbar-inverse .navbar-text {
	color: #ffffff;
}

.navbar-inverse .navbar-nav > li > a {
	color: #ffffff;
}



/*pane-group style start*/
.omg-panel-group{
	.panel-group .panel {
		margin-bottom: 0;
		overflow: hidden;
		border-radius: 1px;
	}

      .caret {
		margin-left: 65px
	}

	.panel-default {
		border-color: #333333;
	}
	.panel-default > .panel-heading {
		color: #ffffff;
		background-color: #333333;
	}
	.panel-default > .panel-heading >a {
		color: #ffffff;
	}
	.panel-default  .panel-heading  a:hover{
		 text-decoration: none;
	 }

	.list-group-item {
		position: relative;
		display: block;
		padding: 10px 20px;
		margin-left: 25px;
		margin-right: 15px;
		margin-bottom: -1px;
		background-color: #ffffff;
		border: 1px solid #aaaaaa;
	}
	.list-group-item a{
		font-size: 12px;
		color: #333;
	}
}
/*pane-group style end*/

.omg-right .panel{padding: 10px}
.omg-right .panel .panel-footer{background-color: #ffffff}
.nav-tabs > li > a {
	color: #333333;
}


.nav-pills > li > a {
	color: #333;
	border-radius: 4px;
}

.table a{color: #333}

.help-block label{
	font-weight: normal;
	margin-bottom: 0px;
}